<resources>
    <string name="app_name">Book Keeper</string>
    <string name="action_settings">Settings</string>
    <string name="saved">Saved</string>
    <string name="not_saved">Not Saved</string>
    <string name="save">Save</string>
    <string name="author">Author</string>
    <string name="book">Book</string>
    <string name="cancel">Cancel</string>
    <string name="search">Search</string>
    <string name="updated">Book Updated</string>
    <string name="deleted">Book Deleted</string>
</resources>
